[G29 Racing Wheel]
steering_wheel = 0
clutch = 3
throttle = 1
brake = 2
handbrake = 4
reverse = 5

[G29Pedal]
steering_wheel = 0
throttle = 2
brake = 3
sensitivity = 0.5
k1 = 2
k2 = 1.6

[G29WheelButton]
# Circle
handbrake = 2
# Right flap
reverse = 4
